<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydm-vN-1bU">
                                <rect key="frame" x="288" y="28" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQA-I6-jEj">
                                <rect key="frame" x="288" y="288.5" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-R0-3o1">
                                <rect key="frame" x="253" y="56.5" width="95" height="30"/>
                                <state key="normal" title="Next question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OqR-pH-2ij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RU-s4-dk5">
                                <rect key="frame" x="255" y="317" width="91" height="30"/>
                                <state key="normal" title="Show answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UdZ-xO-POP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ydm-vN-1bU" firstAttribute="centerX" secondItem="8Za-R0-3o1" secondAttribute="centerX" id="1Jn-Wf-jCb"/>
                            <constraint firstItem="ydm-vN-1bU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9f7-FQ-e8o"/>
                            <constraint firstItem="8RU-s4-dk5" firstAttribute="top" secondItem="iQA-I6-jEj" secondAttribute="bottom" constant="8" id="DBU-vG-HfM"/>
                            <constraint firstItem="iQA-I6-jEj" firstAttribute="centerX" secondItem="8Za-R0-3o1" secondAttribute="centerX" id="FGp-fV-Ixv"/>
                            <constraint firstItem="8Za-R0-3o1" firstAttribute="top" secondItem="ydm-vN-1bU" secondAttribute="bottom" constant="8" id="YS8-7V-kpK"/>
                            <constraint firstItem="iQA-I6-jEj" firstAttribute="top" secondItem="8Za-R0-3o1" secondAttribute="bottom" constant="202" id="bJB-JT-Sjb"/>
                            <constraint firstItem="8RU-s4-dk5" firstAttribute="centerX" secondItem="8Za-R0-3o1" secondAttribute="centerX" id="mOr-Xp-Fer"/>
                            <constraint firstItem="ydm-vN-1bU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="osL-x8-zCA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="iQA-I6-jEj" id="lBu-Ho-i3t"/>
                        <outlet property="questionLabel" destination="ydm-vN-1bU" id="Gp9-U5-bRa"/>
                        <outlet property="view" destination="8Za-R0-3o1" id="OJ6-Xs-LJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
