<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2089&amp;EndingColumnNumber=15&amp;EndingLineNumber=110&amp;StartingColumnNumber=9&amp;StartingLineNumber=109&amp;Timestamp=477798182.720345"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=2055&amp;EndingColumnNumber=15&amp;EndingLineNumber=109&amp;StartingColumnNumber=9&amp;StartingLineNumber=109&amp;Timestamp=477798182.729819"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
